6
1
1
3
2 1 3
3
2 3 1
5
3 2 5 1 4
7
3 2 5 -1 -1 1 6
7
4 2 6 1 3 -1 7

================================================================================

Input:
The first line of the input contains an integer T denoting the number of test cases.
Each test case has two lines:
	The first line has an integer N, which is the length of the input in next line.
	The second line has N integers separated with a space, where -1 is used to indicate an absence of node and the others are the keys for the binary tree.

Output:
Case 1
(1)

Is a BST?  (1)YES (2)YES

Case 2
     (3)
(2)
     (1)

Is a BST?  (1)YES (2)YES

Case 3
     (1)
(2)
     (3)

Is a BST?  (1)NO (2)NO

Case 4
     (5)
(3)
           (4)
     (2)
           (1)

Is a BST?  (1)NO (2)NO

Case 5
           (6)
     (5)
           (1)
(3)
     (2)

Is a BST?  (1)NO (2)NO

Case 6
           (7)
     (6)
(4)
           (3)
     (2)
           (1)

Is a BST?  (1)YES (2)YES


left -> max < root
right -> min > root

Is a BST?  (1)YES (2)YES
Is a BST?  (1)YES (2)YES
Is a BST?  (1)NO (2)NO
Is a BST?  (1)NO (2)NO
Is a BST?  (1)NO (2)NO
Is a BST?  (1)YES (2)YES