7

4 3
1 8 7 4                     //4

6 4
1 10 11 50 12 13            //3

6 5
1 10 11 50 12 13            //12

6 6
1 10 11 50 12 13            /49

17 7
12 4 7 9 2 23 25 41 30 40 28 42 30 44 48 43 50      //10

1 1      //0
1

3 2
3 3 3       //0



================================================================================
Below is the description of the input format and expected output.
================================================================================

Input:
The first line of the input contains an integer T denoting the number of test cases, followed by T test cases. 
Each test case has two lines.
The first line of a test case contains two integers N and K, which are defined in the problem.
The second line of a test case contains N integers for the input array.
All integer numbers are separated by a space.

Output:
Case 1
The minimum difference is 4
Case 2
The minimum difference is 3
Case 3
The minimum difference is 12
Case 4
The minimum difference is 49
Case 5
The minimum difference is 10
Case 6
The minimum difference is 0
Case 7
The minimum difference is 0


