# EE-Notes

./: .gitattributes  .gitignore  README.md
EE2004_2021B/: Delay.docx
EE3211_2021B/: Homework mistakes(week1-6).docx  Schedule_v2.docx  Test Instruction.docx
R728/EE4017_Internet_Finance_2022B/Project/frontend/app/: build.gradle
R728/EE4017_Internet_Finance_2022B/Project/frontend/app/src/androidTest/java/com/example/ee4017/: ExampleInstrumentedTest.java
R728/EE4017_Internet_Finance_2022B/Project/frontend/app/src/main/: AndroidManifest.xml
R728/EE4017_Internet_Finance_2022B/Project/frontend/app/src/main/java/com/example/ee4017/: Auth.java  HomePage.java  MainActivity.java  Mine.java  apiurl.java  transaction.java  user.java
R728/EE4017_Internet_Finance_2022B/Project/frontend/app/src/main/java/com/example/ee4017/Model/: Transaction.java  User.java  Wallet.java
R728/EE4017_Internet_Finance_2022B/Project/frontend/app/src/main/java/com/example/ee4017/ui/info/: infoFragment.java
R728/EE4017_Internet_Finance_2022B/Project/frontend/app/src/main/java/com/example/ee4017/ui/tran/: recyclerAdaptor.java  tranFragment.java  tranViewModel.java
R728/EE4017_Internet_Finance_2022B/Project/frontend/app/src/main/res/drawable/: back.xml  lgoinbutton.xml  mine.xml
R728/EE4017_Internet_Finance_2022B/Project/frontend/app/src/main/res/layout/: activity_auth.xml  activity_home_page.xml  activity_main.xml  activity_mine.xml  activity_verify.xml  fragment_info.xml  fragment_tran.xml  fragment_wallet.xml  toolbar.xml  transaction_dialog.xml
R728/EE4017_Internet_Finance_2022B/Project/frontend/app/src/main/res/menu/: bottom_nav_menu.xml
R728/EE4017_Internet_Finance_2022B/Project/frontend/app/src/main/res/navigation/: mobile_navigation.xml
R728/EE4017_Internet_Finance_2022B/Project/frontend/app/src/main/res/values/: strings.xml
R728/EE4017_Internet_Finance_2022B/Project/frontend/app/src/test/java/com/example/ee4017/: ExampleUnitTest.java
(+12957 files in other folders)
