1	1	9Apf34qkDTOeUrw`=>prruMr<lWNT3t1L_UlZv8yOBSVsz`@rg
2	5	eSuIa3yrDh:\0kd_UjiNK:l4fbf:ID6D0uV0BD^V;7IR?V5WK\
3	11	0x7ow9WI>s;JTUgO]mc==L28nBrF_ab0TNZuCT7eHTFX8W1Tc2
4	5	7EjQXbim_tN^nH@3GiCwCB3tUDtj=BkiIkZ_mf1r8H_\=QR^7n
5	12	y564_[N2d`WRw`:Y8AHXI6H[<y:xTEpI2]EWl:Iu]J39EDiSvz
6	9	`:V=`K4]z83cK@6?NoQlh34FJ:OlSCm=F_PBvZ:b]ht_O`PJIu
7	11	18KyCyH4i0S3n_yfgONk7;G<eZGx49K_d^I<6PwHgb_sK<Pu3=
8	1	48n\h9YgRZmuR:OveLWeQmM8^r6CaNzj6Rd9F[F>V:igrMnOMQ
9	7	twB`Gia]91]NS@ISZVnLHRPY84KI[Bf^LlS<32WfVutwDHXh\8
10	4	Dzv0:Vs]j^v45KvGUd[P8lA7Hg]o5l[S5=PK2]\jaqd_XCuFPd
11	2	_OrRB9T;uCf7ThU=kbNp=pqOzmjN@Jd@SI\\=Fa]3YJ478Q[Fu
12	10	7WILUnMxyH<`0NIwOx:3LWRC[FSQPxmakpz_^3ZNRrk1QKe0dC
13	12	yN@`Y`Chjb=Q[BKWXC@96R;]d:4zpP_C0IvN0w9TmVr<8TQ8Pr
14	3	^PvPt=<TEoX8myNRuI]__FArSP`@3S0jsIeH0X<w2v8dEPPL^a
15	10	=wlI?LP9`K:97z<88>Wtxe?04Z4pJ4t9Hk4P8<_[fdv4_U5och
16	12	y3?w1mjBi;gdLy>96ppn1k=ig?Ow0KHeo4KJ>U5Qs47N?m?A1:
17	1	3N@szA0Go[Hkh4HF68_BG>9<he3KH3FYFIDWh_mI:ZL_ZA9vpb
18	3	CCox4o;Wl@J57m8d>kx0[R>53`s@5fF@ZUoVy`JyblaYAY[qj`
19	2	O01qV9AP<kZ4:6J8k0?x5DcfwLGnl`4a2aj4XNyUxF;ON[dG:F
20	12	YwdGRI[h@dlOxtyUcrf0mFt5jL7cyTfBSn_h]@EtY;zaUKDJsz
21	1	aSSINycx1TYI_7P_zEpQbPm9<gBSjHYHbM83pPb2Is>bV`[pby
22	2	5oRu<13>:MQY5g0kC:=yTd:e1KGa?Ii<WAtjqVnMTMJjs>3MpI
23	2	boOOG_5JOatOev;]ms`q[G3YFAYp8@5WYL4H=vYUOGNYSLpgkm
24	3	5P_Nb0=Mh8PQFca42i\<tLf>kfZmaE^1BjHJCr6MP>oDY0K]f_
25	2	oNS4Ib[GQ;[vNg7NvI66\6YDq:C;XysW2YKYc_H=\A_wnXd0ct
26	7	tT:B1N5UAtdpo=k3[iKw7W`S3S?:fj4zsF0Jfd:IfVc@]DhUum
27	2	`O\f:i]E3r^00tQxO1jz9`Gv6gxZlVF>nX<pk=fwoggKZ8s?37
28	13	mp:?b88\oqHKopUHYzl8^toYtbhvBp8f[OTWWrKnrd^kkIiQEb
29	3	po6855U62[R1ZQL7S<vb=I:VrVp_6S:g2WrRtXUQz42cBxXt`7
30	10	wYo67D>n>r<\]Dy2\:iztw7iKlGRKY79GoR`qpB3E[QSS3A4l;
31	5	>RnB8gI5lsp3n]zbIMyJ_]Px\GLANhYpWb1xlD]\>D<[F6R]tt
32	4	;86DBQrIW^RyKEqRgCBqCZW=Iryvzw?tokr9G[_@j?5n=3Uj>Q
33	8	Ud@U;<GirbA5=8qV_nwW1pScJ<v^F8ISMMwV1DS229pCxv1zIo
34	7	6g;CFL;[^aN^@<44KxbFSKSY;3GL72_zSK20N=qR6O[`lwTdxs
35	6	Ft=^W:CbozX<WuQ=1sAOv`RDs21PAUluV4W_9gX?@Uw507f94Q
36	13	mVBRrowYhbswe??M8xokByoE\b;>1K]Hfbovg<SU\q06tebaaJ
37	3	P^uhj>pieDf<ucd\jL6Fyb@im\BoxsOD^^NxrZq[@mM8L_fjnq
38	7	t?a\d8856a`CZC41qEsIQZN7>UEt>Wg3EdF]c\LR_qp7dUBFe<
39	13	zwt>iq3f`A^:aOsN@]3M]g`0MuEJ81o3:c\IKAIvqT`3QURISf
40	12	:yuR@R3VhIx23bcJx6jy[7OKf7SNDsuUI79lsO3oN]X2wZmS]9
41	5	04e]Z8HV4\K]pi8qPoTt3:]`t7j69TtBWT^UIHHxR44s<bY>=\
42	12	ymZlbsAsD<c_V1KF?VoF^VEqWkaPin`@lkqMR;gzJ2YYcBOkjr
43	1	nDiJ?:Iwxy4VFf8im;PhirJP[H_K2>Tij;pdzYR7WKIrx2C1hc
44	11	2KQIfE7Z2\4lJbrZzec<N6b69_3<?022bvYAevbtXS;XKBCcLR
45	9	VoaXCEpI;2fI6sGUMbCzB9>`U:t]EmD:^x\JvW1@o>6CjL6T:K
46	11	]KHIVJ>@[GhyNc[GmHl67Lsf4\Gx4b`nC3m^YP<M95ZeL>T242
47	3	;5PkemDaWkTR0keq8XL:G1j]MyG_AB8@=Arz1d8_AVKDB8PcL3
48	6	F5\1xX^DzJXCNuc<or<0fCxX_A<ElWZB1vBuF_MNzqM@GK2s@4
49	8	hAZ8Sqy7bE[zuK1sQbhi?jntJyOJdlruOGc9dLg6FJ3;<Y=gPY
50	12	Li_gxzIpjL>aL=jQ8ICrhylrOOjV9^6HPwNsi:uYk:B<Soycrt
51	2	O9drY`LKg\se8tmKlTUP53vjapYqNJ4oBhqgL1<iH8oP[62\R6
52	1	_NvHBIe?XwzMAsrLAoW?BZrRij@7@DrlrF58uP3H2nG>\PhXft
53	2	b7KjTNV=PXTf=^@kVUorH==AO1_QnuAksilAOlEbFG1F:V1WCO
54	8	hNhpkMb5=pphxMruOG?ESY?^85NFK>wwtOTZe6d3kdT45fv]LZ
55	12	L<;LqU_7Vly?Bd3MIF>nWxOLoU9]TeE@\OePD\P@ynXvjyZ1MT
56	11	kceR2[33QxDS5v@hCM6P:zkW;C7kdY@v[6cM`cvJCF53VI2l83
57	5	R2>pmIUxvpms9MYBTO[:Nh1c_l[PrnWEm>n\d]zJ<i090NI:36
58	11	^3kP]k=1bwlc;JoQfnLGO\E0?j_=ro?SFcDh[V=v>T1hDaa`s[
59	3	Pt`8mOSj<[xHFZI6Ct[kUou]eAtu1S?<UE]qd3:@Zy;zSJZv5d
60	7	TZ5^92V@\doNICZSiA4bBZMTsQ8pObn9Wp5P>>mAULh;DSoUwz
61	9	Im5r\\g\vghlbi=29enXWOg2ILVtNHbaj8no=Ta[H<QZim?60m
62	10	WN7lcJAZ_bVHhX5jI@xOpj@ms7@y_6:xBW`\Rv^^?=QKaI@V^]
63	11	xS:6<2weQaI4j=4<y<Z4pd9uxtb0Z1^8XHLK`fd`tTF\lh<PlE
64	12	1lp2_MufpL=ksOc\fpa8\nUf9RtF?faNL8JZnFv`vq0B<eT74>
65	8	U3xcC8lsu>p;N]=C2aDB93CO?iRu8YTD;ElSt?PQYL@qlgM5IF
66	1	npCUMMqc87^oFMPpPgB;55PiYs=@R?]ZmnkO@;AmDB56Rfx8Cx
67	7	t^2kz\sIx]9EHaEB>P?g]K>gHLKFm^KVOi>Kkb][VfNwiHvQrn
68	12	?ysO64KoT@D@CWifjLjUYFu0E_R7i@L9Sru==Q\:N`?VtbLY5p
69	6	SITzSey[TL<5x_R<g\Tx[G;=:?AQ_^gKdKgVUV3N=4tCR=[>mH
70	8	UAf4eI6_sTTE6@=ZSe<5@nOK_9I@bS]nBMp;2>ccG\W^Ws>?XX
71	8	u?M8UYDiJRyMZ=mH[0MBr6]N1SUxuB3aD<Ywgo45mBO;CH^f>3
72	10	j<dsrorCD^g[nOev0LhMUFfMlH7Q\\m\``2]`Kid3hqAehrtLC
73	12	=l`XfUXZLytV`8NQKqlk6tZzVW[CKTQ<tvLN?=uYN;U7fFhHJz
74	7	TRF^EO[Ns93>A:Q`mn83r65;<v_0rel;\:K8547DW4VUxZVk_X
75	6	<FT_ZrkMD9j``?Exm]_>4Pw4W6UEPk9Oc86<[OOM:ScBoL0QAF
76	5	E@rF@HPWeOaZ`pccVoErLf=W==bEHVa@a7TJ7pCkvFvfoJpffi
77	2	?`]bsIEVlF9R1g8gu?wlsJ68ppC`TX9NoTeANyOikiW<]e:Ojg
78	8	Hn]pxxei1cXTLehM=8AZaPnq;@g\L1Wg7w4BKoi<P;\t[yMI94
79	12	lv9u]gP8C:XdXZw8RAT=AsSik8qf_t_4I7c\YFyAJFvZE7a?fN
80	6	F?R70pFJIME61>85FWBwr?jSo2xvxYWilSBHP1>Ui7Mfa5VEJb
81	2	^;BK81gC26Itaio7ey][slv:lD<kprHs8=i:qz0V8ce@>d2[RM
82	9	VX=>V10RBZzyJ<PpKRBGKa7:mVUnZeu>fjkDjt?@W^neK_uHA@
83	6	fhpSi\f6bovY;C1m1kx=vNH8kH4Grfp4o=X<lNn5VB2V:@PXg=
84	7	GD?agYHys^iwCN=Io3p:eF0EV33S42u;PldNvYVZm:_I6l9opx
85	2	o[D?C8Y>8oRMt14v0^C=JBjDtIItW<T\;ieRVVa;l3\RuPe?8a
86	4	3dyA5HosuhosA_Ax<KbC[InVr1_eaWV3o9muxrmY4hgcDlE6Bo
87	11	kk\55oyMgUr<@l:mQpCPLL[tuSIE[Coh^yZ5^4qDVvX3V>=hYZ
88	4	7dH`XR6kfc`5]bgV>Ttbh4\JkmZA5JA02`Vb2U5]b8b?kuSS1e
89	2	BG6`3gBBm=C^6_Xb[cvGT3599uoDR6oIFppcug9F2iUkS\YS]Y
90	1	ag7\6Qp0R67UqNtAvjVuzLItO@1Gm=QfRqpUaXLTbdXdfFd9l7
91	2	bT@>Xk6>N_X2?z@@e<AkQhH5ZPQjGhl7?rgJq64LEvYjjm5PDz
92	13	mwq01e^6ski7wG]VN5Rdri_1YJqZ4mg2?Zvz3Nk_l=A7bH0r\r
93	10	6jpHh[3bNIP[AjhBzv>73LKaqS_:<fF@oMqtA7Pv0Q@69\aBM@
94	7	3G]=Do\H^1f:@BlNxT0q<NWlK<vm6ixJ:LWRB]EVScO37_juaY
95	4	D?p1_sUm;dpGqQAnbePjM7rYXPWf8qOLR`VxrfMX9NvdMg1aok
96	8	ufeP1C=bZ4QSey>Itu3]10@f8H;r^wYbFy@yL`kS[2A;2Xc9Hj
97	7	5gzyNTFx?1cFFG9:WgIszV^4o_Bg?4`9P0n6IWM9vwC?@PJ1hr
98	2	b0fpV5v0Y@;Us8W]=B\Rhk[Dn0mHKfE1RA5wMI[[gdCmH]FNc2
99	10	JrcRqDK1Y3ajs5@UGwWIMRV:oXjJ`obU@bKR1i@R]uK0KaS5Lf
100	8	=HtYSEdB<XCF7cK6\OtrMF7IdFxsAfjvHHxBhG=tGV1rj7Q>Pq
101	2	BlTIIjX]0`]MLl2L4OEp?uQ5c>pF48fYfVS:b]@H2iz5FUIvzR
102	7	T\ueSB_=uee2xSrNy5C;L9DG>?9YvY>IYgCvdRe8P9Yy`k4vvv
103	7	TG>?gqIFzfjQ4R[eN?r4_dHvu;rAyi\Tr88wG;QNaGOQ>p`6pU
104	2	B]XWn?Ilga9?Vb=2QNeCXW;<2VKbt^4m71sKiyKYNGFI5n0I3h
105	2	OMXK@uG;U0dsi=YKnQmPji4HpH=anif[vEpcap`dTvn[s_[9cr
106	12	Y?0HYPdF=GLHaJVQYFc:VZrlRqejgBlwDL\o5^e;z]9IAJo\Yu
107	4	DNXX^q=?WzHqb?SRIkp@s4sOq7YQC]HHIMw09C[?@o]2JoA>Qj
108	12	YBjCZwb>1HHNH@1]YjDn2t_p91_P4pOTIaHPRaoe0C0Jxx:g\2
109	2	BC^2o3sIGTh3gsyq5`a=t4@3n;CIeYUH=E;vvBq1:R2M\Yi`R\
110	2	?O^B2vWXC_`];V8HK>ofHS8Kt9aFR7irJ8e[qJ@WpViv`HH:s@
111	9	iYAQAbb3zQOZK`M:?_s2ho6t0MwwEvWMcR<>kPVk>>K@ni9MMV
112	1	N2@^arm?23Hju]4op5bzP44dsq8MXechY4bnRHi:wMBksSsd5d
113	8	UOwbPRjLT@]yjLeO=fMpW4DOP2F5qCYaZ79s5orBp@FsuatKAS
114	6	s[Jl<Wqzr8\pNqha5?AxUAEw@oAe7KmU\Y\MWB2x0FWi3AKeL=
115	7	gvfV3pKxHWC56J?s@41nq^KAye5^>dYT\Ez7F\UibdIg67SBDa
116	7	;g9<1Ux6xZF2Wkoif@y2BRhh833LldxSG^De[]nQExfB`=s1E4
117	8	HU^i2>>mv<DzOK^ftNED?>H68]LJv<hMrzy];Smqv16RZQI^6e
118	2	[bd=uV7qmB:5;ii=0plJ@X8ItrP^itPL53@_@KF?x;GbINlTJd
119	5	rSQwzPNP\Fl;CCd00Iis4Ot^dnm<ihVOdXJl8AAInYrxS03nlJ
120	3	cMKdlpe1ky9v]rtnwe7Ahu?Lz]tO]\@QnjPc2as3Cf4sD[Wh:i
121	8	uH=uKdOQzM<bcSVhX\yKO9dNG[3cMHH>lNxp?0FQjgeYwgf@kF
122	9	i2ePfzf>KV>0?m]nVZ;SEZi5v8sg?@8\6ifccmpEqM?s7B7rmz
123	10	WxY:m71Y?T_`j^RO\b:e`3Mi1DyuUS5ZQv@rmuZ75Er\YgA6FO
124	10	?j^MnCRddjekiM0Fjk^mWIVG]^>Fic2>^qYxxBHb9rKwd@V`oU
125	11	XBHKTdtIQ`HVtTq0wm>Pk>j5EOz5xy1]jMxRU?15ISii\c`7n[
126	10	jhxoA?lrr8<`QHyFHY9_WZkcpuQVE6@q1DQx2kvdVeEX3u@b<[
127	1	aX;ZbS;OZIv;ZXViy3eJIYbAhE08H8u0\Z7h_GD8F@TfIvNkk;
128	3	P]Ho82g\o9]FooyG<g3qn>NHT3^<JWFlrEIQEhlZcbv==K5Mp[
129	12	yvXtQjepsZ18PXVdq<]TX3GS5nvXWUwNQdqGz8PA4Xpj1<azPB
130	4	Dk?ebi2zw`0\?Iesox]jLkMcWI8vB6UdiOh57TUqr^Uwo:@X0q
131	11	7=K>RgD9luw:75io5oX4JurERYf\DIo]QLH4RYIvx@3Wwsj4Jv
132	2	ob;Cwlbcq8s`Hh9jh?\iKH>JJq]d]h9J12r]E]6j1`W1iBv@j6
133	6	s=c;z7:HoP[<3r[^MG4`terUd^sZaJ]39hvhwOuo[1Fndz5VM?
134	1	nZ1WFgV`:B^Jr]GpooDV4QdZ`yD5_nXpHA]6YCJ`IHUnP<[P23
135	7	tZ0ej2BJgecL3<xNALkmafBEZ38mxk@j?LocbimoijESdn25iv
136	3	9\pPIi\5aH9n?5cJi`P<Cf<[wBC^>43=bK[62X^SScKxn>yp7=
137	13	zk>@Nr\6cp5FYN<ID?jCx9?Evg;\\jNvsr[d8nu^pZ<^0<o?TL
138	3	C8t4g_s]\y;dJmKFA>?zbmGmjDmFuPTpWRBtV7XUG@REeZvcdk
139	7	tJQmaI[uQ4dcN\XB_Ku3t7Qg89mZMubRxK]a]Paw6=zkWr]=59
140	8	hs5F5R4@zRB2p]bf3N2G>w5BCjuO\N>q]6inl4yczs?E6vNkfS
141	6	[sIFb2`X_dx?pRWkr?nZ3S5rI7I7hPf:G7L]FuuY3PoezGNzg;
142	10	Jn0Gigyu9D\IMK4_tc7vZwpDJz`9iz=BN4\CB:OphKhWZ[Kor\
143	12	40lfodfL6USG<gdkXwbjhW`^iH^\3G<fdU?>lvEC3MS5lDQ8RA
144	5	_R:y:<U2DMBK;tx_T6eLGR:e:1L3L^pD;Gg2NG]g?zHGfW5_bY
145	4	6Q`hn6AO5@\Vz@5vQZ8sTGCGM9hDz;]zpfR80uzn[F5;Be<sZv
146	7	2tyHG`WET:]jjAu2fb2fwSwi2Zm;K0cZ7Cblp3GB=NS8x>VSiB
147	11	XfOeSrQVAZMS6\8Q6TWL6jRXUhlZ2sEv=W[5V2nzYhNJ[W>^rW
148	1	]2aCxS`X;cqrZPPV\sMP5Ts8@=>9Ftx3\rCg@hgk:opMP1YHZ0
149	10	JJ^mBW=7k^PRuYXGVUqgPUjgCPqng<_d;Pq:2hbj6syiI=HHm7
150	6	`0F`mc]Y7OU4qLOZn?pl8cayPqB>=;EXF7qFoLqx`6`1Or[ryS
151	3	pp6uHmPjKNpZqKP5_MVK^M<:<gbdAW?uI6WUni3AR;;8qTw3PA
