Input: ./thread 5000 4000

Expected Output:

Text Corpus

1	7	t5]aWg5hV?\S]D=Vz_lPvX^WpL_3Ro2vkgYkH_oO7hkZsA1KCh
2	2	;baxAgvE<n1d`tihYf>Y8LBuI7i_3IZ<3mH5Y@WRQew:iRYxX9
3	10	JyxHkUIvGI3PnJWKBoh]HXjBj1E]^H<vZNKRXx]:[>\q]8;b2K
4	11	xvp<>t^<]u[=:IvwT3JFdj3G>Zu_9@Z<=v3CPm8HGx?pBvHE\H
5	8	uwhVDfBu;pM`K`_FmR^T\xa8CmBag@TkAtZ:_n`[nx6tQMprs3
6	12	lw[i6[O01<OM<CBJhR]lNDB5NiK4OMNLJLeG[[]MBnp][sfeG>
7	5	Rl<F_ezoKQEm2ZLG0a^eKN4:]iahdTE[SDLePp>rxpbHNxi@pO
8	13	mO;L`O3:1h`=D:4PtzojCE^wwtHlvvJC3`p0GLudHT3SylGgLS
9	3	cZkYg=2H7fIT2kd2=d??I\Q^E9Rz7y@e]g<=3FHBOLiG>ASvl5
10	4	]@9d1hLqu6MkDE=7j>gx1B8_HtNY@dfy^RdXR9pm_BpJemjJ7J
11	11	x1\iD\F_;ym7CLL8wFeZMJ[nJ<__mQdt@JtWP\39B;UE\b2[G^
12	1	2=NxUxS5cr9\oEcsLCi6;N@=OfEqZKf]CqQx=lfwUiQ63AoQOb
13	12	YI:LL3OuGtTQVZ<y\^K^I\2uce<EbUy^HbUH\RSrN=caY8Z@:s
14	6	]]\sgI0QCPm@CnSdpqqKUUC866gca_?_6<`L3xi]ugZiHAX3>X
15	1	amXA\yf^Ep_=KbDSaKvFh6[mfkPTMkRfOtx7:sB]DD=1MQX0Zs
16	6	se@oI6DEdGhTE]`TJECVTHxG3C2dV7HLsP\4Mk2TH]vf\_DF]G
17	11	XxrRqi^7NCo3uuw^C@`8LjeBg:BDkvRG_z?lP5@:<4gxjtzw<H
18	7	t@5IepXO4gL`aAx4AyPemTOU0Zl;[vGXU7>aBf?A_V15DGNR[x
19	3	CTgsxSFiCoPUaT]lX6CRUKL=^nAaVLNbc9g^;[8[6zQY]L0XkH
20	4	;dU>lCb`^<13Ucph_4;]J[8iK:BHh8VdQO6oDPY5a<cB1Zyt?D
21	6	F>KUlxeLM=1cmAU_K2lrumer>A36PdT6Z:u_oUbAML1hr[sqHz
22	2	o;XpwOy077b2z@zZBvmELgW<02B=8cynr2[IO=?2Dtd4RqsWT<
23	13	zw2\M=E_A_A3YX5;1FK2bOZvy7a4;zoLBWlLl9p9x>HDWbTKUB
24	11	X\90km\I<L9SSAxq:ur0]\u1;c@Ac_TsPcr9uJoxN2kZQgQ`Oj
25	1	;aI:4r5ETl0DGBo@mHwE<@Tu6gujx[b90z\5m[]uZ;c8GCx^>A
26	12	Lag[1_8qDRujuQ6XpFWkW19<<iw8YW6zgXBbz0eN1VNz;J9n<s
27	4	d[Phv=DbN8oPPS2A8WTTbrmQVG3Bukw8UOT>c?5gq^4YEMIEto
28	6	fZD:ryP;4z_mPCOc8mqC@C\EiVN6nE597_<Xhu<C=UsO7Mby0x
29	5	raPg?>nr[:R>J`HajNnM_RyU5F7OBHD:vt62H2HTZ:^^wHTeux
30	13	mBe^mQJ9eQOvUU^01s`7?66xR;DFbp?7I12fj4`diGIATo@yf]
31	1	NafNcC;o=M10K;brj95GQj2;N:38ziyj3wkCmNZJvi0_0lmKiU
32	2	O]1oLVW3IaZoblg\u:1k\l?g5FH6_]HWU`1`HUR>dLtT[0;y8b
33	4	d0vXgfM\<lRN;L?PB:axiehrwPm]vlGDER3K98N;iaE@X`pMp5
34	3	1P=pHfKko_BNtuTf@lDOOMWtNa\`R6C:Nv`;y^=95sYZ8zRvUI
35	10	>27w^DE[@am`AG@6<SQzPAFL>KlqN1=9vBueKXgb<lml]31XJ4
36	9	4IG5Tq]i0tTncjTuRUtZqkRolHpPjuhw3WSjVsXX:52hXl>01G
37	5	`ru7<V=mQ19]QZgu:TofFCSD@^@Ni6WlVxzJ>QsrbDmnZ8Appg
38	8	2uN9v:]JBvuff@;=x6mlC>TEwSCg7?FzXKSd0>JjnK?[tOHFyY
39	8	Ux>C>[z5CkkGKi`jUvPWv8[>of1kWnysWgo;O8h3_KE]dyrN1r
40	9	IdnHBoyTRjfl3o6Am^@Lg=T<KvAbS@2`4`OBk?=05r@eiQ`hW=
41	4	[dFohya`V54q@h1Ic^2\?m2@_@HYkus1W[4IKe?_5@FZ_5[FlD
42	10	^w]Oc4p8><tAcUl]Ob>TIaS6XR4@oEVOi\<fwR5U0d<2qw^_aA
43	4	dv7xd6;YZCQkemC<BoG7I^X0MU2?_Tsg6A;n15HGW8ijSdvM6p
44	3	pY`gQuB\8nO>FacH^hQNu]boGQZ7``:mxdPkjoR0[Ys0kBl]4;
45	5	R7ypm_:f:vVM`:_RcnHxRJj5H1I;F\lGzR@b1eFY4Nf[SoPWnh
46	4	0^:?ddOijY5liJG][X9=zgikuU55YSap9IzWTV>UlFQ^iRXQlL
47	8	ujVXOS=6d5ocM4pBOck0r9ARmNCSPtff[zKb5pvA2ZKnyK]U;e
48	1	@nXz3rIi8e4lGjM]]4ZYapxV>yyuThnLDNII]c0]vF9P^SNZPg
49	10	j9<NlrcQhr2eEAjZQX[CV`5PgM3<rYNmu3Bt2fhiPZppFoA5Iq
50	8	8H=hAy5etyZD8>AJKR<qUDL4Z46zZKT1gc_fwIlv_H3VFlGa9E
51	7	GSn=V0Awe\fo`x>kus8>MV=3z_[ejGIoZcuzpE?TNC<yg^<6GX
52	8	uOk1qA_daDh5oQQQb_T[Bo2hZNKvGycrDUQB5v6x=]hZXeIjfD
53	13	z2[AsZ9^dJ:RCt1@[bM7gfE_KdRZF0l4jCo\kIy@Cc[>iq>K1\
54	10	Wp4LP5[2Ol@igCB:SR854NS9rt>9p8qVTbH^XRR<[j:QIWxyl^
55	9	_I3K[[NMBWQhhd0b;c34RS[knOESY^BZ5H[RPRVSHs@;ol^ohI
56	6	SkG_KN4SPikhq>EEfMOFiFh6rqtAvcd\ttdPv?OtzgqH;b`EkP
57	1	:N_umN8dX=]k>CDj`>uy4>1xTNCwWLs`HSgf3GQT[WQvCS<wmw
58	7	4TsybTms_n;u7i7Gyb47kr=\SgOExzLyT`g4q3:wm[MWDYJHZb
59	6	sU^u@\c=KbM5?1Lcgd1B\lgLO@[M;^qXn<zVA`HPNg:Kc_4HQS
60	5	<RG:V``5PpvJz`07zwf957sZi<YsfxbzNUvQ@6vP^qr=4RO3LY
61	11	x1CkfWxwP]Wo6Z4F;=MHoTw_;o2DHd]A7]\LNkgekU2t3;lT@q
62	9	Vyq\ANyvNx^p]h9;O4Pm2o2u0^F0?RYqxHhsRfb:4[7w_tG<1P
63	7	tIoR3`QTY^1][i;kg=2dslT6c\ZH\_K<C4XQ:0b^HwaGAo6UdI
64	13	70z<1aN:lYkQxH^S?YJ4kITfim>u5AEf7N_TqJZ5de5sKIY^5X
65	3	PJ3NU^h=A^6Q;obit:Gilvu4]GztYj23e>u6Mcma4vMoXo0<_h
66	8	hgQGPPf]=jfER26b=Rq_WSOVcjSPUH8Ha^7?]M;X3r7i`H@RQZ
67	9	IazwUOh;MdRSSWqDnxB7UwV5FsaJiOVfi0Xs@0\f6eF\rglfNJ
68	5	E]?MA\pXZDluin8O][=NRJ[1QwC\pBMH^:LohFxaglpW5E_T`9
69	13	:zwN3]YVqbDli1F\L6w8?_17>8rr]S]en0t6]8n3:x[b7VWMvs
70	12	Y1Tx\\Lz8MryELPaZ\pqvRA3[Cnc@ZTJF>;ZVUxkv6ORK0jM9p
71	4	]9d]lS[tHFvL2B\\4J5lkpe=s:m2G5_;ule7R6_DV6Gg4K[3Kw
72	2	bMCXvrQi\M:X4l=^z]HEH>czJRtK\l8dxxiKGf;go`DvuTBR_7
73	6	2>s>b:GwCX8vX5=2a:TMoz:TP\N;p0:0Z^xpJr>uK8=1C_vjsB
74	4	quj1;_og3BTT9GtwtL]Ctp9;GB=fhDPGoJf\;6tEU949M8iWgj
75	8	uA:IyY>r9vu=N>[xJXXdc^<wzes9xk=QPRYXytI3qKO<iF\GQ@
76	9	VHYpKYRK<LT1Ao[kCImIj?IAZkjojkRj5rbiSmKS6zd7PNWxNN
77	8	uYSGFJqhR>0CeA@`m4mkD7Zf9kf=@6<7YoWF[ERC93I>2_cS^`
78	1	a1tKcDyC]1XlEMQpRdKwMtutiV<xnZfkxHERQk2NPgxF]Sdzsj
79	12	L6u\0ZS4>wz^bXHcZE8pA;cPYCx2vbJtqB[c`DaDXD:u[R8_g@
80	11	XwalujUc@`8QMsL^0EUaWZm=F1?[dfyG6Axwu83\U0;CElj7aT
81	8	uQv:\;RrnO58zkNi1S2_HXYuWV02XUTk`GYM;4]5cxE_Z0i`2m
82	12	YRQohm>?DMTZWHy\@_ePX9RB[?RwITrdzUT;63NNH7TqIAT49>
83	1	aik;;cTX;nhX0EFqtuM;xW?kcd:fSrHZm;JNikEQ0`?^^jVvMO
84	5	9;rfMXNsKrG`Ww0^ee0^GVc:Rm_k:uEx^>DIrsqvr:4Fbiarut
85	4	7Dv^HnL1cJvl=tFZxCGiMS:FzgJ[iehI_`l]o3qT07iwrGTD0l
86	1	:n_;Zx^0pU6<eeP=yb2v;oVjv[Ya6]=OBw=\D>36BScd3_\TBh
87	1	8a4IfIjPKd?GNTIV547wKqghugJ6ya5DAzLjzAIwMeH;W@bRF7
88	12	yy64aE2vO>zXNBjq4fwXr?mQIyX0wQP^lixw;T>7Np^<kVCICx
89	12	Yh=sQ=f:MHFroEDWGFYH0mK_jKU8mKBfGaIx=Ea0VqT56ii>@M
90	13	mOhp?yOIfZ3Gn<LYzRPwiSa5eLSoWKcJB>xNGWqKK;gdO6?CLh
91	11	k40d_x@8yu_WqO8=MVm14Mk`8_5z>SltwXbfjfo4vMtu_okC^Z
92	2	oWv6Zec:a<qVi@oqqzOZ`sPWyo@InlY?w;^9WS9sw<b73xU^JQ
93	9	vwk58JjI3cW>^=PTJ>;?3C2A69a53yTtH_K4g4u[DAPU<gf`3K
94	6	FNzN]LB3FeOb\;2]9QpItsb:^41e8jIlwWcriPUkMQcnHZ90g^
95	13	Z@T2<e`g;HhAn=A^vp[:Lt3tVcw3zdqsolChRA`4<Eek=[_eDj
96	3	Ps]k5GLtt6`G2Ut0[d[N2>FA70wq\YHTkxmP20NoDyPTAI?QmJ
97	5	r_Fipbp>FuM\MMq6P]obu6_oMazfM<9lEN3U_:kuMUqYGfwHTN
98	7	gQHyudOng?ZY<oD`TD3I8iAaSCGISWX?kYMfX2Rq07Hl=B1]9y
99	8	]HYJbATMx:S^9ybS_Ye@EC7B:o4SKGpDoo@sQXFd2OvZ7v[_tx
100	12	L]Ao;xOs8q>mx=Qd82F5zBxLnseblFtpjMh<i5G?LUtlF9Y6ka
101	5	e>GUadUdodmir_V06yk;uY7SjH[Wk@6FXID]`NfCF`tG^u[ytm
102	7	TJPBKTboGS34@ojYyr;KV9wxcxM41my9xnh`rA50zt[c>lz9gx
103	2	O5onAKXO[zjLKr3;bXIsHoMalQg1LEk3;naBL?SVq8jI2gYy[f
104	8	hNoJ6BCy0XJO8a1aO9?hymLn8sxw_[pV:PjM`P:<UrO3uOLayO
105	3	>chCRewjzD[TRfLD[wsyY6>jyCNYt4MAapfwkEIf>de@=I6\Ai
106	1	NjacZyusva\dO@BF\nlJuBiH?0]@5PxiH7n]`]kyNI6>=[ysAa

Thread Table:

Crawler1        Crawler2        Crawler3        Classifier
start
grab
                start
                grab
                                                start
                                start
                                grab
f-grab
grab
                                                clfy
                f-grab
                grab
                                f-grab
                                grab
                                                f-clfy
                                                clfy
f-grab
grab
                f-grab
                grab
                                f-grab
                                grab
                                                f-clfy
                                                clfy
f-grab
grab
                f-grab
                grab
                                f-grab
                                grab
                                                f-clfy
                                                clfy
f-grab
grab
                f-grab
                grab
                                f-grab
                                grab
                                                f-clfy
                                                clfy
f-grab
grab
                f-grab
                grab
                                                f-clfy
                                                clfy
                                f-grab
                                grab
                                                f-clfy
                                                clfy
f-grab
grab
                f-grab
                grab
                                f-grab
                                grab
                                                f-clfy
                                                clfy
f-grab
grab
                f-grab
                wait
                                wait
                                                f-clfy
                                                clfy
                                s-wait
                s-wait
                grab
f-grab
wait
                                                f-clfy
                                                clfy
s-wait
grab
                                f-grab
                                wait
                wait
                                                f-clfy
                                                clfy
                s-wait
                                s-wait
                                grab
f-grab
wait
                                                f-clfy
                                                clfy
s-wait
grab
                f-grab
                wait
                                wait
                                                f-clfy
                                                clfy
                                s-wait
                s-wait
                grab
f-grab
wait
                                                f-clfy
                                                clfy
s-wait
grab
                                f-grab
                                wait
                wait
                                                f-clfy
                                                clfy
                                s-wait
                                grab
                s-wait
f-grab
wait
                                                f-clfy
                                                clfy
s-wait
grab
                                f-grab
                                wait
                wait
                                                f-clfy
                                                clfy
                                s-wait
                                grab
                s-wait
f-grab
wait
                                                f-clfy
                                                clfy
s-wait
grab
                                f-grab
                                wait
                wait
                                                f-clfy
                                                clfy
                                s-wait
                                grab
                s-wait
f-grab
wait
                                                f-clfy
                                                clfy
s-wait
grab
                                f-grab
                                wait
                wait
                                                f-clfy
                                                clfy
                                s-wait
                                grab
                s-wait
f-grab
wait
                                                f-clfy
                                                clfy
s-wait
grab
                                f-grab
                                wait
                wait
                                                f-clfy
                                                clfy
                s-wait
                                s-wait
                                grab
f-grab
wait
                                                f-clfy
                                                clfy
s-wait
grab
                f-grab
                wait
                                wait
                                                f-clfy
                                                clfy
                s-wait
                grab
                                s-wait
f-grab
wait
                                                f-clfy
                                                clfy
s-wait
grab
                f-grab
                wait
                                wait
                                                f-clfy
                                                clfy
                                s-wait
                s-wait
                grab
f-grab
wait
                                                f-clfy
                                                clfy
s-wait
grab
                                f-grab
                                wait
                wait
                                                f-clfy
                                                clfy
                                s-wait
                                grab
                s-wait
f-grab
wait
                                                f-clfy
                                                clfy
s-wait
grab
                                f-grab
                                wait
                wait
                                                f-clfy
                                                clfy
                                s-wait
                                grab
                s-wait
f-grab
wait
                                                f-clfy
                                                clfy
s-wait
grab
                                f-grab
                                wait
                wait
                                                f-clfy
                                                clfy
                                s-wait
                                grab
                s-wait
f-grab
wait
                                                f-clfy
                                                clfy
s-wait
grab
                                f-grab
                                wait
                wait
                                                f-clfy
                                                clfy
                                s-wait
                                grab
                s-wait
f-grab
wait
                                                f-clfy
                                                clfy
s-wait
grab
                                f-grab
                                wait
                wait
                                                f-clfy
                                                clfy
                                s-wait
                                grab
                s-wait
f-grab
wait
                                                f-clfy
                                                clfy
s-wait
grab
                                f-grab
                                wait
                wait
                                                f-clfy
                                                clfy
                                s-wait
                                grab
                s-wait
f-grab
wait
                                                f-clfy
                                                clfy
s-wait
grab
                                f-grab
                                wait
                wait
                                                f-clfy
                                                clfy
                                s-wait
                                grab
                s-wait
f-grab
wait
                                                f-clfy
                                                clfy
s-wait
grab
                                f-grab
                                wait
                wait
                                                f-clfy
                                                clfy
                s-wait
                                s-wait
                                grab
f-grab
wait
                                                f-clfy
                                                clfy
s-wait
grab
                f-grab
                wait
                                wait
                                                f-clfy
                                                clfy
                                s-wait
                s-wait
                grab
f-grab
wait
                                                f-clfy
                                                clfy
s-wait
grab
                                f-grab
                                wait
                wait
                                                f-clfy
                                                clfy
                                s-wait
                                grab
                s-wait
f-grab
wait
                                                f-clfy
                                                clfy
s-wait
grab
                                f-grab
                                wait
                wait
                                                f-clfy
                                                clfy
                s-wait
                                s-wait
                                grab
f-grab
wait
                                                f-clfy
                                                clfy
s-wait
grab
                f-grab
                wait
                                wait
                                                f-clfy
                                                clfy
                                s-wait
                s-wait
                grab
f-grab
wait
                                                f-clfy
                                                clfy
s-wait
grab
                                f-grab
                                wait
                wait
                                                f-clfy
                                                clfy
                                s-wait
                                grab
                s-wait
f-grab
wait
                                                f-clfy
                                                clfy
s-wait
grab
                                f-grab
                                wait
                wait
                                                f-clfy
                                                clfy
                                s-wait
                                grab
                s-wait
f-grab
wait
                                                f-clfy
                                                clfy
s-wait
grab
                                f-grab
                                wait
                wait
                                                f-clfy
                                                clfy
                                s-wait
                                grab
                s-wait
f-grab
wait
                                                f-clfy
                                                clfy
s-wait
grab
                                f-grab
                                wait
                wait
                                                f-clfy
                                                clfy
                s-wait
                                s-wait
                                grab
f-grab
wait
                                                f-clfy
                                                clfy
s-wait
grab
                f-grab
                wait
                                wait
                                                f-clfy
                                                clfy
                s-wait
                grab
                                s-wait
f-grab
wait
                                                f-clfy
                                                clfy
s-wait
grab
                f-grab
                wait
                                wait
                                                f-clfy
                                                clfy
                s-wait
                grab
                                s-wait
f-grab
wait
                                                f-clfy
                                                clfy
s-wait
grab
                f-grab
                wait
                                wait
                                                f-clfy
                                                clfy
                                s-wait
                s-wait
                grab
f-grab
wait
                                                f-clfy
                                                clfy
s-wait
grab
                                f-grab
                                wait
                wait
                                                f-clfy
                                                clfy
                                s-wait
                                grab
                s-wait
f-grab
wait
                                                f-clfy
                                                clfy
s-wait
grab
                                f-grab
                                wait
                wait
                                                f-clfy
                                                clfy
                                s-wait
                                grab
                s-wait
f-grab
wait
                                                f-clfy
                                                clfy
s-wait
grab
                                f-grab
                                wait
                wait
                                                f-clfy
                                                clfy
                s-wait
                                s-wait
                                grab
f-grab
wait
                                                f-clfy
                                                clfy
s-wait
grab
                f-grab
                wait
                                wait
                                                f-clfy
                                                clfy
                                s-wait
                s-wait
                grab
f-grab
wait
                                                f-clfy
                                                clfy
s-wait
grab
                                f-grab
                                wait
                wait
                                                f-clfy
                                                clfy
                                s-wait
                                grab
                s-wait
f-grab
wait
                                                f-clfy
                                                clfy
s-wait
grab
                                f-grab
                                wait
                wait
                                                f-clfy
                                                clfy
                s-wait
                                s-wait
                                grab
f-grab
wait
                                                f-clfy
                                                clfy
s-wait
grab
                f-grab
                wait
                                wait
                                                f-clfy
                                                clfy
                s-wait
                grab
                                s-wait
f-grab
wait
                                                f-clfy
                                                clfy
s-wait
grab
                f-grab
                wait
                                wait
                                                f-clfy
                                                clfy
                                s-wait
                s-wait
                grab
f-grab
wait
                                                f-clfy
                                                clfy
s-wait
grab
                                f-grab
                                wait
                wait
                                                f-clfy
                                                clfy
                s-wait
                                s-wait
                                grab
f-grab
wait
                                                f-clfy
                                                clfy
s-wait
grab
                f-grab
                wait
                                wait
                                                f-clfy
                                                clfy
                s-wait
                grab
                                s-wait
f-grab
wait
                                                f-clfy
                                                clfy
s-wait
grab
                f-grab
                wait
                                wait
                                                f-clfy
                                                clfy
                                s-wait
                s-wait
                grab
f-grab
wait
                                                f-clfy
                                                clfy
s-wait
grab
                                f-grab
                                wait
                wait
                                                f-clfy
                                                clfy
                s-wait
                                s-wait
                                grab
f-grab
wait
                                                f-clfy
                                                clfy
s-wait
grab
                f-grab
                wait
                                wait
                                                f-clfy
                                                clfy
                                s-wait
                s-wait
                grab
f-grab
wait
                                                f-clfy
                                                clfy
s-wait
grab
                                f-grab
                                wait
                wait
                                                f-clfy
                                                92-enough
                                s-wait
                                quit
wait
                                                clfy
s-wait
                s-wait
                                                f-clfy
                                                clfy
f-grab
quit
                f-grab
                quit
                                                f-clfy
                                                clfy
                                                f-clfy
                                                clfy
                                                f-clfy
                                                clfy
                                                f-clfy
                                                clfy
                                                f-clfy
                                                clfy
                                                f-clfy
                                                clfy
                                                f-clfy
                                                clfy
                                                f-clfy
                                                clfy
                                                f-clfy
                                                clfy
                                                f-clfy
                                                clfy
                                                f-clfy
                                                clfy
                                                f-clfy
                                                clfy
                                                f-clfy
                                                106-stored
                                                quit