7
5
1 3 5 7 9
6
0 2 4 6 8 10
1 
1
2
2 1
0

8
8 6 7 3 2 5 9 1
11
0 1 2 3 5 7 11 13 17 19 23


================================================================================
Below is the description of the input format and expected output.
================================================================================

Input:
The first line of input contains an integer T denoting the number of test cases.
The first line of each test case contains an integer N, which is the length of the list.
The second line of each test case contains N integers separated with a space which are the data for the list.

Output:
Case 1
Input:          [1]-> [3]-> [5]-> [7]-> [9]-> NULL
Reversed:       [9]-> [7]-> [5]-> [3]-> [1]-> NULL
Rotated:        [3]-> [1]-> [9]-> [7]-> [5]-> NULL
Partitioned:    [1]-> [3]-> [9]-> [7]-> [5]-> NULL

Case 2
Input:          [0]-> [2]-> [4]-> [6]-> [8]-> [10]-> NULL
Reversed:       [10]-> [8]-> [6]-> [4]-> [2]-> [0]-> NULL
Rotated:        [4]-> [2]-> [0]-> [10]-> [8]-> [6]-> NULL
Partitioned:    [0]-> [2]-> [4]-> [10]-> [8]-> [6]-> NULL

Case 3
Input:          [1]-> NULL
Reversed:       [1]-> NULL
Rotated:        [1]-> NULL
Partitioned:    [1]-> NULL

Case 4
Input:          [2]-> [1]-> NULL
Reversed:       [1]-> [2]-> NULL
Rotated:        [2]-> [1]-> NULL
Partitioned:    [1]-> [2]-> NULL

Case 5
Input:          NULL
Reversed:       NULL
Rotated:        NULL
Partitioned:    NULL

Case 6
Input:          [8]-> [6]-> [7]-> [3]-> [2]-> [5]-> [9]-> [1]-> NULL
Reversed:       [1]-> [9]-> [5]-> [2]-> [3]-> [7]-> [6]-> [8]-> NULL
Rotated:        [3]-> [7]-> [6]-> [8]-> [1]-> [9]-> [5]-> [2]-> NULL
Partitioned:    [2]-> [1]-> [3]-> [7]-> [6]-> [8]-> [9]-> [5]-> NULL

Case 7
Input:          [0]-> [1]-> [2]-> [3]-> [5]-> [7]-> [11]-> [13]-> [17]-> [19]-> [23]-> NULL
Reversed:       [23]-> [19]-> [17]-> [13]-> [11]-> [7]-> [5]-> [3]-> [2]-> [1]-> [0]-> NULL
Rotated:        [5]-> [3]-> [2]-> [1]-> [0]-> [23]-> [19]-> [17]-> [13]-> [11]-> [7]-> NULL
Partitioned:    [0]-> [1]-> [2]-> [3]-> [5]-> [23]-> [19]-> [17]-> [13]-> [11]-> [7]-> NULL