8

5
1 3 5 7 9

6
0 2 4 6 8 10

1 
1

2
2 1

0

7
0 1 3 6 5 7 9

8
8 6 7 2 1 5 9 3

20
28 10 11 29 21093 90983 2 8023 29 929 99 9 813 26153 5 6565 6576 3567 56565 213
================================================================================
Below is the description of the input format and expected output.
================================================================================

Input:
The first line of input contains an integer T denoting the number of test cases.
The first line of each test case contains an integer N, which is the length of the list.
The second line of each test case contains N integers separated with a space which are the data for the list.

Output:
Case 1
Input:          [1]-> [3]-> [5]-> [7]-> [9]-> NULL
Reversed:       [9]-> [7]-> [5]-> [3]-> [1]-> NULL
Rotated:        [3]-> [1]-> [9]-> [7]-> [5]-> NULL
Partitioned:    [1]-> [3]-> [9]-> [7]-> [5]-> NULL

Case 2
Input:          [0]-> [2]-> [4]-> [6]-> [8]-> [10]-> NULL
Reversed:       [10]-> [8]-> [6]-> [4]-> [2]-> [0]-> NULL
Rotated:        [4]-> [2]-> [0]-> [10]-> [8]-> [6]-> NULL
Partitioned:    [0]-> [2]-> [4]-> [10]-> [8]-> [6]-> NULL

Case 3
Input:          [1]-> NULL
Reversed:       [1]-> NULL
Rotated:        [1]-> NULL
Partitioned:    [1]-> NULL

Case 4
Input:          [2]-> [1]-> NULL
Reversed:       [1]-> [2]-> NULL
Rotated:        [2]-> [1]-> NULL
Partitioned:    [1]-> [2]-> NULL

Case 5
Input:          NULL
Reversed:       NULL
Rotated:        NULL
Partitioned:    NULL

Case 6
Input:          [0]-> [1]-> [3]-> [6]-> [5]-> [7]-> [9]-> NULL
Reversed:       [9]-> [7]-> [5]-> [6]-> [3]-> [1]-> [0]-> NULL
Rotated:        [3]-> [1]-> [0]-> [9]-> [7]-> [5]-> [6]-> NULL
Partitioned:    [0]-> [1]-> [3]-> [9]-> [7]-> [5]-> [6]-> NULL