<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Howard Leung" />
    <meta name="description" content="CS1102 Lecture 04a - HTML Image Alternate Text">
    <meta name="keywords" content="CS1102 Lecture, HTML, Image ALT" />
    <title>HTML Image Alternate Text</title>    
  </head>
  <body>
  <!-- Page content begins here -->
    <h1>Image Display</h1>

    <img src="image_not_found.png" alt="a male character"/>

  <!-- Page content ends here -->
  </body>
</html>

