<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Howard Leung" />
    <meta name="description" content="CS1102 Lecture 04a - CSS Class Selector">
    <meta name="keywords" content="CS1102 Lecture, CSS, Class Selector" />
    <title>CSS Class Selector</title>
    <style>
        .highlight {
            color: red;
        }
        .watermelon {
            color: green;
        }
        .orange {
            color: orange;
        }
    </style>
  </head>
  <body>
  <!-- Page content begins here -->
    <h1>Fruits</h1>
    <p>The following fruits can be commonly found in <span class="highlight">supermarkets</span>:</p>
    <ul>
        <li>apple</li>
        <li class="orange">orange</li>
        <li>banana</li>
        <li>pear</li>
        <li>grapes</li>
        <li class="watermelon">watermelon</li>
    </ul>
    
    <p>My favorite fruits are ranked according to my <span class="highlight">preference</span> below:</p>
    <ol>
        <li class="watermelon">watermelon</li>
        <li>banana</li>
        <li class="orange">orange</li>
    </ol>
  <!-- Page content ends here -->
  </body>
</html>

