<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Howard Leung" />
    <meta name="description" content="CS1102 Lecture 04a - Div Tag">
    <meta name="keywords" content="CS1102 Lecture, Div Tag" />
    <title>Div Tag Style</title>
    <style>
        #main_container {
            color: red;
        }
        #common_fruit {
            background-color: yellow;
        }
        #favorite_fruit {
            font-style: italic;
        }
    </style>
  </head>
  <body>
  <!-- Page content begins here -->
  <div id="main_container">
    <h1>Fruits</h1>
    <div id="common_fruit">    
        <p>The following fruits can be commonly found in supermarkets:</p>
        <ul>
            <li>apple</li>
            <li>orange</li>
            <li>banana</li>
            <li>pear</li>
            <li>grapes</li>
            <li>watermelon</li>
        </ul>
    </div>  
    <div id="favorite_fruit">    
        <p>My favorite fruits are ranked according to my preference below:</p>
        <ol>
            <li>watermelon</li>
            <li>banana</li>
            <li>orange</li>
        </ol>
    </div>
  </div>
    <!-- Page content ends here -->
  </body>
</html>

