<!DOCTYPE html>
<html>
  <head><!--
    <meta charset="utf-8">
    <meta name="author" content="Howard Leung" />
    <meta name="description" content="CS1102 Lecture 04a - HTML Headings">
    <meta name="keywords" content="CS1102 Lecture, HTML, Headings" />-->
    <title>Web Development Components</title>    
  </head>
  <body>
  <!-- Page content begins here -->
    <h1>Web Development</h1>
    Often you will find 3 components in a webpage source code:
    
    <h2>HTML5</h2>
    HyperText Markup Language (HTML) uses a set of codes called tags to describe the structure of a webpage. 
       
    <h2>CSS</h2>
    Cascading Style Sheets (CSS) describes how the HTML elements should be displayed by specifying the fonts, colors, layout and placement of these HTML elements. 
    
    <h2>JavaScript</h2>    
    Javascript is a programming language that can provide instructions for a browser to dynamically generate content for a website or enhance the website interactivity. 

  <!-- Page content ends here -->
  </body>
</html>

