<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Howard Leung" />
    <meta name="description" content="CS1102 Lecture 04a - CSS Simple Example">
    <meta name="keywords" content="CS1102 Lecture, CSS, Simple Example" />
    <title>CSS Simple Example</title>
    <style>
        h1 {
            color: red;
        }
    </style>
  </head>
  <body>
  <!-- Page content begins here -->

    <h1>First h1 Heading</h1>

    <h2>This is an h2 heading</h2>

    <h1>Another h1 Heading</h1>
 
  <!-- Page content ends here -->
  </body>
</html>

