<!DOCTYPE html>
<html>
    <head>
        
        <title>Webpage and Source Code</title>
        
        <style>
            #main_container {
                width: 750px;
            }
        
            #leftbox {
                width: 150px;
            }
        
            #rightbox {
                border-style: solid;
                border-width: thin;
                border-color: blue;
                float: right;
                padding: 8px;
            }
        
            #fun {
                font-style: italic;
            }
            
            #footer {
                clear: both;
               
            }
        </style>
        
        <script>
            function askName(){
                document.getElementById("guest").innerHTML = prompt("What is your name?");
            }
        </script>
    </head>
    
    <body onload="askName();">
        
        <div id="main_container">
        
           <h1>Welcome to CS1102!</h1>
        
           <div>
        <div id="rightbox">
            <h2>Hello <span id="guest"></span></h2>
            <p>The Course Intended Learning Outcomes (CILOs) of CS1102 are:
            <ul>
                <li>Describe the basic principles of computer systems, networks, Internet and info security</li>
                <li>Inquire and evaluate the social, ethical, and safety issues of technologies+innovations</li>
                <li>Demonstrate the use of software tools and write programs using a scripting language</li>
                <li>Apply basic programming concepts to develop simple computer programs</li>
            </ul>
                   </p>
               </div>
           
               <div id="leftbox">
                   <img src="character.png" alt="a character"/>
               </div>
           </div>
           
           <div id="footer">
               <p>Hope you have a positive learning experience and <span id="fun">have fun</span> with the lab tasks!</p>
           </div>
        </div>
    </body>
</html>