<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Howard Leung" />
    <meta name="description" content="CS1102 Lecture 04a - HTML Link Target">
    <meta name="keywords" content="CS1102 Lecture, HTML, Link Target" />
    <title>HTML Link Target</title>    
  </head>
  <body>
  <!-- Page content begins here -->
    <h1>HTML Link with Target</h1>
    <p>You can open <a href="http://www.cs.cityu.edu.hk/~howard/">Howard's homepage on the same window/tab</a></p>
    <p>You can open <a href="http://www.cs.cityu.edu.hk/~howard/" target="_blank">Howard's homepage on new window/tab</a></p>
  <!-- Page content ends here -->
  </body>
</html>

