<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Howard Leung" />
    <meta name="description" content="CS1102 Lecture 04a - HTML Image Link">
    <meta name="keywords" content="CS1102 Lecture, HTML, Image Link" />
    <title>HTML Image Link</title>    
  </head>
  <body>
  <!-- Page content begins here -->
    <h1>HTML Image Link</h1>

    <p>Click on the following image or text to go to another webpage:<br/>

        <a href="http://www.cs.cityu.edu.hk/~howard">
            <br />
            <img src="D:\CS1102\2020-2021-SemA\Lecture\CS1102-lec04a-example\character.png" alt="a male character" />
            <br />
            Howard's Homepage
            <br />
        </a>

    </p> 

  <!-- Page content ends here -->
  </body>
</html>

