<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Howard Leung" />
    <meta name="description" content="CS1102 Lecture 04a - HTML Simple Link">
    <meta name="keywords" content="CS1102 Lecture, HTML, Simple Link" />
    <title>HTML Simple</title>    
  </head>
  <body>
  <!-- Page content begins here -->
    <h1>Simple Link</h1>
    <p>You can navigate to <a href="http://www.cs.cityu.edu.hk/~howard/">Howard's homepage</a></p>
  <!-- Page content ends here -->
  </body>
</html>

