<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Howard Leung" />
    <meta name="description" content="CS1102 Lecture 04a - CSS ID Selector">
    <meta name="keywords" content="CS1102 Lecture, CSS, ID Selector" />
    <title>CSS ID Selector</title>
    <style>
        #paragraph1 {
            color: blue;
        }
        #paragraph2 {
            color: red;
        }
        #favorite1 {
            color: green;
        }
        #favorite2 {
            color: yellow;
        }
        #favorite3 {
            color: orange;
        }
    </style>
  </head>
  <body>
  <!-- Page content begins here -->
    <h1>Fruits</h1>
    <p id="paragraph1">The following fruits can be commonly found in supermarkets:</p>
    <ul>
        <li>apple</li>
        <li>orange</li>
        <li>banana</li>
        <li>pear</li>
        <li>grapes</li>
        <li>watermelon</li>
    </ul>
    
    <p id="paragraph2">My favorite fruits are ranked according to my preference below:</p>
    <ol>
        <li id="favorite1">watermelon</li>
        <li id="favorite2">banana</li>
        <li id="favorite3">orange</li>
    </ol>
  <!-- Page content ends here -->
  </body>
</html>

