<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Howard Leung" />
    <meta name="description" content="CS1102 Lecture 04a - Span Tag">
    <meta name="keywords" content="CS1102 Lecture, Span Tag" />
    <title>Span Tag Style</title>
    <style>
        span {
            color: red;
        }
    </style>
  </head>
  <body>
  <!-- Page content begins here -->
   <h1>How can you become more <span>effective learner</span>?</h1>
    <ul>
        <li>Take <span>initiative</span> in your learning</li>
        <li>Be <span>prepared</span> to the class (try to read the materials before hand)</li>
        <li><span>Attend and participate</span> in all classes (both lecture & lab) </li>
        <li>Submit assignments <span>on time</span></li>
        <li>Don't be afraid of <span>asking questions</span> (inside or outside classroom)</li>
        <li>Use <span>online resources</span> as much as possible</li>
        <span><li>Refrain from academic dishonest behaviour</li></span>
    </ul>
  <!-- Page content ends here -->
  </body>
</html>

