<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Howard Leung" />
    <meta name="description" content="CS1102 Lecture 04a - HTML Lists">
    <meta name="keywords" content="CS1102 Lecture, HTML, Lists" />
    <title>Fruits</title>    
  </head>
  <body>
  <!-- Page content begins here -->
    <h1>Fruits</h1>
    <p>The following fruits can be commonly found in supermarkets:</p>
    <ul>
        <li>apple</li>
        <li>orange</li>
        <li>banana</li>
        <li>pear</li>
        <li>grapes</li>
        <li>watermelon</li>
    </ul>
    
    <p>My favorite fruits are ranked according to my preference below:</p>
    <ol>
        <li>watermelon</li>
        <li>banana</li>
        <li>orange</li>
    </ol>
  <!-- Page content ends here -->
  </body>
</html>

