<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Howard Leung" />
    <meta name="description" content="CS1102 Lecture 04a - HTML Empty Elements">
    <meta name="keywords" content="CS1102 Lecture, HTML, Empty Elements" />
    <title>HTML Empty Elements</title>    
  </head>
  <body>
  <!-- Page content begins here -->
    <h1>HTML Empty Elements</h1>

    <p>Let's insert 3 line breaks here:<br /><br /><br />and then continues...</p> 
    
    <hr />

  <!-- Page content ends here -->
  </body>
</html>

