<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Howard Leung" />
    <meta name="description" content="CS1102 Lecture 04a - HTML Link Actions">
    <meta name="keywords" content="CS1102 Lecture, HTML, Link Actions" />
    <title>HTML Link Actions</title>    
  </head>
  <body>
  <!-- Page content begins here -->
    <h1>HTML Link Actions</h1>
    <p>You can go to <a href="http://canvas.cityu.edu.hk/">Canvas</a> for accessing the CS1102 course page</p>
    <p>You can <a href="mailto:howard@cityu.edu.hk">email the course instructor</a></p>
    <p>You can <a href="CS1102_1920A_lec07a-WebDevelopment-HTMLandCSS.pdf">download the lecture notes</a></p>
  <!-- Page content ends here -->
  </body>
</html>

