<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Howard Leung" />
    <meta name="description" content="CS1102 Lecture 04a - HTML Paragraphs">
    <meta name="keywords" content="CS1102 Lecture, HTML, Paragraphs" />
    <title>Web Development Components</title>    
  </head>
  <body>
  <!-- Page content begins here -->
    <h1>Web Development</h1>
    <p>Often you will find 3 components in a webpage source code:</p>
    
    <h2>HTML5</h2>
    <p>HyperText Markup Language (HTML) uses a set of codes called tags to
    describe the structure of a webpage. You should check to mkae sure that
    your HTML tags are valid, e.g., matching start tags with end tags.</p>
    
    <p>The HTML tags are not displayed by the web browser in showing the
    webpage, but are used to determine how the document should be displayed.
    A webpage looks fine on one browser does not mean that it will always
    look the same on another browser so you should test on different browers
    to ensure compatibility.</p> 
       
    <h2>CSS</h2>
    <p>Cascading Style Sheets (CSS) describes how the HTML elements should be
    displayed by specifying the fonts, colors, layout and placement of these
    HTML elements. CSS can be embedded on the HTML file or can be defined and
    referred as an external file.</p>
    
    <p>Although you could provide the same formatting and layout instructions
    using HTML, it is better to use CSS as a single CSS rule can be applied to
    multiple elements so it saves the efforts for defining the appearance of
    individual HTML elements one by one. The same CSS can also be applied
    across webpages under the same website</p> 
    
    <h2>JavaScript</h2>    
    <p>Javascript is a programming language that can provide instructions for
    a browser to dynamically generate content for a website or enhance the
    website interactivity. Like CSS, Javascript can also be embedded on the
    HTML file or can be defined and referred as an external file.</p> 

  <!-- Page content ends here -->
  </body>
</html>

