[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=D:\idk\Downloads\uni\Yr2 SemB\EE2004 Microshit\Asssignment\EE2004\display.o
Folder=Intermediary
DeviceName=PIC18F4520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=D:\Program Files\Microchip\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Second Program Files\Microchip\h||$(LIBDIR)|D:\Second Program Files\Microchip\lib||$(LKRDIR)||
SOLK=<src>|display.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File001]
Location=D:\idk\Downloads\uni\Yr2 SemB\EE2004 Microshit\Asssignment\EE2004\main.o
Folder=Intermediary
DeviceName=PIC18F4520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=D:\Program Files\Microchip\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Second Program Files\Microchip\h||$(LIBDIR)|D:\Second Program Files\Microchip\lib||$(LKRDIR)||
SOLK=<src>|main.c|xlcd.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File002]
Location=D:\idk\Downloads\uni\Yr2 SemB\EE2004 Microshit\Asssignment\EE2004\xlcd.o
Folder=Intermediary
DeviceName=PIC18F4520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=D:\Program Files\Microchip\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Second Program Files\Microchip\h||$(LIBDIR)|D:\Second Program Files\Microchip\lib||$(LKRDIR)||
SOLK=<src>|main.c|xlcd.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File003]
Location=D:\idk\Downloads\uni\Yr2 SemB\EE2004 Microshit\Asssignment\EE2004\Project.cof
Folder=Output
DeviceName=PIC18F4520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=D:\Program Files\Microchip\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Second Program Files\Microchip\h||$(LIBDIR)|D:\Second Program Files\Microchip\lib||$(LKRDIR)||
SOLK=<src>|main.c|xlcd.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[File004]
Location=D:\idk\Downloads\uni\Yr2 SemB\EE2004 Microshit\Asssignment\EE2004\Project.hex
Folder=Output
DeviceName=PIC18F4520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=D:\Program Files\Microchip\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Second Program Files\Microchip\h||$(LIBDIR)|D:\Second Program Files\Microchip\lib||$(LKRDIR)||
SOLK=<src>|main.c|xlcd.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[File005]
Location=D:\idk\Downloads\uni\Yr2 SemB\EE2004 Microshit\Asssignment\EE2004\Project.map
Folder=Output
DeviceName=PIC18F4520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=D:\Program Files\Microchip\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Second Program Files\Microchip\h||$(LIBDIR)|D:\Second Program Files\Microchip\lib||$(LKRDIR)||
SOLK=<src>|main.c|xlcd.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=D:\Program Files\Microchip\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=D:\Program Files\Microchip\bin\mcc18.exe
