<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="@drawable/backgroud1">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="51dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/user_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="User ID"
                android:textColor="#fff"

                android:clickable="true"
                android:layout_gravity="right"
                style="@style/Base.TextAppearance.AppCompat.Body2"

                android:layout_marginBottom="5dp"
                />

            <ImageView
                android:layout_width="198dp"
                android:layout_height="93dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="48dp"
                android:padding="1dp"
                android:src="@mipmap/bit" />
            <TextView
                android:id="@+id/textView"
                style="@style/Base.TextAppearance.AppCompat.Body2"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:clickable="true"
                android:layout_gravity="center"
                android:text="Transaction"
                android:textSize="20dp"
                android:textColor="#fff"
                android:textStyle="italic"
                android:layout_weight="0.16" />

            <TextView
                android:id="@+id/showbalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="EEC Balance: 1000 EEC"
                android:textColor="#fff"

                android:clickable="true"
                android:layout_gravity="center"
                style="@style/Base.TextAppearance.AppCompat.Body2"

                android:layout_marginBottom="5dp"
                />

            <TextView
                android:id="@+id/usable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Usable Balance: 1000 EEC"
                android:textColor="#fff"

                android:clickable="true"
                android:layout_gravity="center"
                style="@style/Base.TextAppearance.AppCompat.Body2"

                android:layout_marginBottom="5dp"
                />

            <EditText
                android:id="@+id/to"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:ems="10"
                android:drawablePadding="12dp"
                android:padding="8dp"
                android:hint="To"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:maxLines="1"/>

            <EditText
                android:id="@+id/amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:ems="10"
                android:drawablePadding="12dp"
                android:padding="8dp"
                android:hint="Amount"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:maxLines="1"/>

            <EditText
                android:id="@+id/transaction_fee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:ems="10"
                android:drawablePadding="12dp"
                android:padding="8dp"
                android:hint="Transaction Fee"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:maxLines="1"/>

            <Button
                android:id="@+id/confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="confirm"
                android:textStyle="bold"
                android:textColor="#fff"
                android:padding="16dp"
                android:clickable="true"
                android:background="@drawable/lgoinbutton"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:layout_marginTop="24dp"
                />


            <Button
                android:id="@+id/back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Back"
                android:textStyle="bold"
                android:textColor="#fff"
                android:padding="16dp"
                android:clickable="true"
                android:background="@drawable/back"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:layout_marginTop="24dp"
                />
        </LinearLayout>


    </ScrollView>

</RelativeLayout>
