<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Howard Leung" />
    <meta name="description" content="CS1102 Lecture 04b - Javascript N-Way Conditional">
    <meta name="keywords" content="CS1102 Lecture, Javascript, N-Way Conditional" />
    <title>Javascript N-Way Conditional</title>
    <script>
        function init() {
            var p, s, age;
            s = "";
            p = prompt("How old are you? Round to the nearest integer");
            age = Number(p);
            if ( (age >= 0) && (age <= 1) )
              s = "Infant";
            else if (age <= 4)
              s = "Toddler";
            else if (age <= 12)
              s = "Child";
            else if (age <= 19)
              s = "Teenager";
            else if (age <= 39)
              s = "Adult";
            else if (age <= 59)
              s = "Middle Age Adult";
            else
              s = "Senior Adult";
            alert(s);
        }
    </script>
  </head>
  <body onload="init();">
    <!-- Page content begins here -->
    <h1>N-Way Conditional</h1>
    <!-- Page content ends here -->
  </body>
</html>
