<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Howard Leung" />
    <meta name="description" content="CS1102 Lecture 04b - Comments">
    <meta name="keywords" content="CS1102 Lecture, Comments" />
    <title>Comments</title>
    <style>
        /* The following CSS style sets the corresponding div element
           with color red */
        #course {
            color: red;   
        }
    </style>
    <script>
        function init() {   // this function is called after the webpage has been loaded
            /* The following statment dynamically replaces the content
              of the corresponding div elemnt by the given string */ 
            document.getElementById("course").innerHTML="<h2>Introduction to Computer Studies</h2>";
        }
    </script>
  </head>
  <body onload="init();">
  <!-- Page content begins here -->
    <h1>CS1102</h1>
    <!-- the following div element's content is empty in the HTML
         and will be assigned by Javascript after the webpage has been loaded --> 
    <div id="course"></div>   
  <!-- Page content ends here -->
  </body>
</html>

