<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Howard Leung" />
    <meta name="description" content="CS1102 Lecture 04b - Javascript While-Loop">
    <meta name="keywords" content="CS1102 Lecture, Javascript, While-Loop" />
    <title>Javascript While-Loop</title>
    <script>
        function init() {
            var isInputValid, number;
            isInputValid = false;
            while (!isInputValid) {
                number = prompt("Input a positive integer");
                if (isNaN(number)) {
                    alert("Please enter a NUMBER!");
                }
                else if (Number(number) <= 0) {
                    alert("Please enter a POSITIVE number!");
                }
                else
                    isInputValid = true;
            }
            alert("The positive number that you entered is "+number);
        }
    </script>
  </head>
  <body onload="init();">
  <!-- Page content begins here -->
    <p>Checking for Positive Number</p>
  <!-- Page content ends here -->
  </body>
</html>

