<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Howard Leung" />
    <meta name="description" content="CS1102 Lecture 04b - Javascript Input Prompt">
    <meta name="keywords" content="CS1102 Lecture, Javascript, Input Prompt" />
    <title>Javascript Input Prompt</title>
    <script>
        function init() {
            var name;  // declare a variable
            name = prompt("What is your name?");  // assign the user input to the variable  
            document.getElementById("hello").innerHTML = "Hello " + name + "!";
        }
    </script>
  </head>
  <body onload="init();">
  <!-- Page content begins here -->
    <div id="hello"></div>
    <p>Welcome to CS1102!</p>
  <!-- Page content ends here -->
  </body>
</html>

