<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Howard Leung" />
    <meta name="description" content="CS1102 Lecture 04b - Problem 2">
    <meta name="keywords" content="CS1102 Lecture, Letter Counting" />
    <title>Problem 2: Letter Counting</title>
    <style>
        span {
               color: red;  
        }
    </style>
    <script>
        
        var text;
        
        function init() {
           document.getElementById("passage").style = "font-size:2em;";

           text = document.getElementById("passage").innerHTML;            
        }

        function show_answer() {
           var s = document.getElementById("passage").innerHTML;
           
           for (count=0, i=0; i<s.length; i++)
               if (s[i] == 'F')
                  count++;
           
           alert("There are "+count+" F in the text");
        }

        function highlight() {
           
           var newtext = text.replace(/F/g, "<span>F</span>");
                    
           document.getElementById("passage").innerHTML = newtext;            
        }

        function unhighlight() {
                              
           document.getElementById("passage").innerHTML = text;            
        }

    </script>
  </head>
  <body onload="init();">
  <!-- Page content begins here -->
    <h1>Problem 2: Letter Counting (Version 2)</h1>
    <br/>
    <div id="passage" >
      FINISHED FILES ARE THE RESULT OF YEARS OF SCIENTIFIC STUDY COMBINED WITH THE EXPERIENCE OF YEARS
    </div>
    <br/>
    How many 'F' are there in the above text?
    <button id="answer" onclick="show_answer();">Answer</button>
    <br/><br/>
    <button id="highlight" onclick="highlight();">Highlight F</button>
    <button id="unhighlight" onclick="unhighlight();">Un-highlight F</button>
  <!-- Page content ends here -->
  </body>
</html>

