<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Howard Leung" />
    <meta name="description" content="CS1102 Lecture 04b - Javascript Arithmetic Operators">
    <meta name="keywords" content="CS1102 Lecture, Javascript, Arithmetic Operators" />
    <title>Javascript Arithmetic Operators</title>
    <script>
        function init() {
            var s = "";
            var x,y,z;
           
            x = 7%3;
            s = s + "x = 7%3 =" + x + "<br /><br />";
            
            y = 1;
            s = s + "Initially y = " + y + "<br />";
            y++;
            s = s + "After y++, y = " + y + "<br /><br />";
            
            z = 2;
            s = s + "Initially z = " + z + "<br />";
            z--;
            s = s + "After z--, z = " + z + "<br /><br />";
            
            document.getElementById("display").innerHTML = s;
        }
    </script>
  </head>
  <body onload="init();">
  <!-- Page content begins here -->
    <h1>Javascript Arithmetic Operators</h1>
    <div id="display"></div>
  <!-- Page content ends here -->
  </body>
</html>

