<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Howard Leung" />
    <meta name="description" content="CS1102 Lecture 04b - Javascript For-Loop">
    <meta name="keywords" content="CS1102 Lecture, Javascript, For-Loop" />
    <title>Javascript For-Loop</title>
    <script>
        function init() {
            var i, N, sum;
            N = 10;
            sum = 0;
            for (i=0; i<N; i++) {
                sum = sum + i;
            }
            alert("The sum of the first "+N+" non-negative integer(s) = "+sum);
        }
    </script>
  </head>
  <body onload="init();">
  <!-- Page content begins here -->
    <p>Adding the first N integers</p>
  <!-- Page content ends here -->
  </body>
</html>

