<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Howard Leung" />
    <meta name="description" content="CS1102 Lecture 04b - Javascript One-Way Conditional">
    <meta name="keywords" content="CS1102 Lecture, Javascript, One-Way Conditional" />
    <title>Javascript One-Way Conditional</title>
    <script>
        function init() {
            var p, s;
            var currentDate = new Date();
            s = "";
            p = prompt("What is your birth month? (1-12)");
            if (Number(p)==currentDate.getMonth()+1)
            alert("Happy Birthday!");
        }
    </script>
  </head>
  <body onload="init();">
  <!-- Page content begins here -->
    <h1>One Way Conditional</h1>
  <!-- Page content ends here -->
  </body>
</html>

