<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Howard Leung" />
    <meta name="description" content="CS1102 Lecture 04b - Problem 2">
    <meta name="keywords" content="CS1102 Lecture, Letter Counting" />
    <title>Problem 2: Letter Counting</title>
    <script>
        
        function init() {
           document.getElementById("passage").style = "font-size:2em;";          
        }

        function show_answer() {
           var s = document.getElementById("passage").innerHTML;
           
           for (count=0, i=0; i<s.length; i++)
               if (s[i] == 'F')
                  count++;
           
           alert("There are "+count+" F in the text");
        }

    </script>
  </head>
  <body onload="init();">
  <!-- Page content begins here -->
    <h1>Problem 2: Letter Counting (Version 1)</h1>
    <br/>
    <div id="passage" >
      FINISHED FILES ARE THE RESULT OF YEARS OF SCIENTIFIC STUDY COMBINED WITH THE EXPERIENCE OF YEARS
    </div>
    <br/>
    How many 'F' are there in the above text?
    <button id="answer" onclick="show_answer();">Answer</button>
  <!-- Page content ends here -->
  </body>
</html>

