<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Howard Leung" />
    <meta name="description" content="CS1102 Lecture 04b - Dynamic Content">
    <meta name="keywords" content="CS1102 Lecture, Javascript, Dynamic Content" />
    <title>Javascript Dynamic Content</title>
    <script>
        function showDynamicContent() {
            document.getElementById("welcome").innerHTML="<h2>Welcome!</h2>";
        }
    </script>
  </head>
  <body onload="showDynamicContent();">
  <!-- Page content begins here -->
    <h1>CS1102</h1>
    <div id="welcome"></div>
  <!-- Page content ends here -->
  </body>
</html>

