<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Howard Leung" />
    <meta name="description" content="CS1102 Lecture 04b - Problem 1">
    <meta name="keywords" content="CS1102 Lecture, Number List, Statistics" />
    <title>Problem 1: List of Numbers and Statistics</title>
    <script>
        
        var N;
        var nlist = [];
        
        function clear_array() {
          N = 0;
          document.getElementById("number_list").innerHTML = "";
          document.getElementById("statistics").innerHTML = "";
        }

        function check_and_add() {
            var x = document.getElementById("textinput").value; 
            if (isNaN(x)) {
              alert("The input is not a number!");
            }
            else {
              nlist[N] = Number(x);
              N++;
              
              // Display the newly added item to the end of the list on the webpage
              document.getElementById("number_list").innerHTML += x + "<br/>";

              // Find the maximum, minimum, sum and mean among the numbers in the array            
              sum = nlist[0];
              max = nlist[0];
              min = nlist[0];
              for (i=1; i<N; i++) {
                sum += nlist[i];
                if (nlist[i]>max)
                    max = nlist[i];
                if (nlist[i]<min)
                    min = nlist[i];
              }
              mean = sum/N;
              
              // Display the statistics on the webpage
              document.getElementById("statistics").innerHTML = "Maximum = " + max + "<br/>" + "Minimum = " + min + "<br/>" + "Sum = " + sum + "<br/>" + "Mean = " + mean + "<br/>";
              
            }
        }       

    </script>
  </head>
  <body onload="clear_array();">
  <!-- Page content begins here -->
    <h1>Problem 1: List of Numbers and Statistics</h1>
    Input a number to be added to your array:
    <input type="text" id="textinput" />
    <button id="add" onclick="check_and_add();" >Add</button>
    <br/><br/>
    <button id="clear" onclick="clear_array();" >Clear Array</button>
    <br/><br/>
    Numbers in the array: <br/>
    <div id="number_list" ></div>
    <br/>
    Some statistics about the numbers in the above array: <br/>
    <div id="statistics" ></div>
  <!-- Page content ends here -->
  </body>
</html>

