<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Howard Leung" />
    <meta name="description" content="CS1102 Lecture 04b - 1st Example">
    <meta name="keywords" content="CS1102 Lecture, Javascript, onclick" />
    <title>Javascript First Example</title>
    <script>
        function myclick() {
            alert("Welcome to CS1102!");
        }
    </script>
  </head>
  <body>
  <!-- Page content begins here -->
    <h1>CS1102</h1>
    <h2 onclick="myclick();">Click Me</h2>
  <!-- Page content ends here -->
  </body>
</html>

