<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Howard Leung" />
    <meta name="description" content="CS1102 Lecture 04b - Javascript Comparison and Logical Operators">
    <meta name="keywords" content="CS1102 Lecture, Javascript, Comparison and Logical Operators" />
    <title>Javascript Comparison and Logical Operators</title>
    <script>
        function init() {
            var s = "";            
            var input = prompt("Enter a month (1-12):");
            var month = Number(input);

            if (month>8 && month <=12) 
                s = s+"This month is in Semester A\n";

            if (month == 12 || month < 3) 
                s = s+"This is a winter month.\n";

            if (month != 12) 
                s = s+"Santa Claus is not coming this month.\n";

            alert(s);
        }
    </script>
  </head>
  <body onload="init();">
  <!-- Page content begins here -->
    <h1>Logical Operators</h1>
  <!-- Page content ends here -->
  </body>
</html>

