<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Howard Leung" />
    <meta name="description" content="CS1102 Lecture 04b - Javascript Array">
    <meta name="keywords" content="CS1102 Lecture, Javascript, Array" />
    <title>Javascript Array</title>
    <script>   
        
        function init() {
          lastday = [31,28,31,30,31,30,31,31,30,31,30,31];
          
          for (i=0; i<12; i++) {
              document.getElementById("lastdaylist").innerHTML += (i+1) + "-" + lastday[i] + "<br/>";
          }
        }

    </script>
  </head>
  <body onload="init();">
  <!-- Page content begins here -->
    <h1>Javascript Array</h1>
    <br/>
    The last day of each month in 2019: <br/>
    <div id="lastdaylist" ></div>
    <br/>
  <!-- Page content ends here -->
  </body>
</html>

